VUE_APP_FIREBASE_APIKEY="AIzaSyAvR1IZlK1R7fOvu4p3-r4HjORiApFe3gE"
VUE_APP_FIREBASE_AUTHDOMAIN="web-kabum1.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="web-kabum1"
VUE_APP_FIREBASE_STORAGEBUCKET="web-kabum1.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="77505142528"
VUE_APP_FIREBASE_APPID="1:77505142528:web:0dda3f1a83c044f7db1de5"